.c-recipes {
  justify-content: space-around;

  &__container {
    margin: 50px auto 0;
    padding: 0 1.25rem;
    @media (max-width: 767px) {
      padding: 0.625rem;
    }
    max-width: 1960px;

  }

  &__header {
    @media (min-width: 768px) {
      display: flex;
    }

    margin-top: 25px;
    margin-bottom: 70px;
    @media (max-width: 767px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10px;

      @media (max-width: 767px) {
        margin-bottom: 25px;
        padding-left: 0;
      }

      h1 {
        @media (max-width: 767px) {
          margin-bottom: 1.5rem;
        }
      }

      h2 {
        width: 80%;
        text-align: center;
        font-size: rem-calc(22);
        @include font-body;
        color: $black;
      }

      p {
        width: 80%;
        text-align: center;
        font-size: rem-calc(20);
        @include font-body;
        color: $black;
      }
    }

    &-image {
      padding-right: 10px;
      @media (max-width: 767px) {
        padding-right: 0;
      }
      img {
        border-radius: 5px;
        @media (max-width: 767px) {
          border-radius: 0;
        }
      }
    }
  }

  &__category-select {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }

  &__sub-header {
    height: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    p {
      color: $brand;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    &__blog-link {
      border-radius: 5px;
      @media (max-width: 767px) {
        margin-top: 35px;
      }
      a {
        @include font-bold;
        padding: 5px 30px;
        border: 1px solid $brand;
        border-radius: 5px;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 35px;
    border-radius: 5px;

    &:last-child {
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      flex: 1 1 auto;
      img {
        height: auto;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          height: 100%;
          }
        width: 100%;
      }
    }

    &-text {
      padding: 0 10px 1.25rem;
      border: 1px solid $brand-lighter;
      border-right: 1px solid $brand-lighter;
      border-bottom: 1px solid $brand-lighter;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 auto;

      h2 {
        font-size: 1.75rem;
      }

      &-flex-height {
        flex: 1 1 auto;
        margin: 15px 0 25px;
        @include font-body;
      }
    }

    &-title {
      margin: 0;
      padding: 0.625rem 0 5px;
    }

    &-subtitle {
      color: $brand-darker;
      font-size: 1.125rem;
      margin-bottom: 5px;

      h3 {
        margin-bottom: 0;
      }
    }

    &-readmore {
      padding: 5px 0;
      border-radius: 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      @include font-bold;
      border: 1px solid $brand-lighter;
      margin-bottom: 25px;
    }

    &-meta {
      font-size: 0.875rem;
      @include font-body;

      span {
        @include font-body;
        color: $brand;
      }
    }
  }

  &__blog-link {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    a {
      @include font-bold;
      padding: 2px 30px;
      border: 1px solid $brand;
      border-radius: 5px;
    }
  }
}
