.c-city-guides {
  justify-content: space-around;
  margin-bottom: 25px;
  @media (max-width: 767px) {
    margin-bottom: 35px;
  }


  &__header {
    margin-top: 5px;
    margin-bottom: 70px;
    @media (max-width: 767px) {
      margin-top: 5px;
      margin-bottom: 50px;
    }

    &--bottom {
      align-items: center;
      margin: 70px 0.625rem;
      @media (max-width: 767px) {
        margin: 50px 0 0.625rem;
      }
    }
    &-text {
      padding: 0 1.25rem;
      @media (max-width: 767px) {
        padding: 0;
        margin-bottom: 35px;
      }

      h1 {
        margin-bottom: 1.25rem;
      }

      h2 {
        font-size: 1.563rem;
        margin-bottom: 1.25rem;
      }

      p {
        font-size: rem-calc(18);
        @include font-body;
        @media (max-width: 959px) {
          margin: 0;
        }
      }
    }
  }

  &__booking-form {
    padding: 0;
 
    img {
      max-width: 200px;
    }
  }

  &__category-select {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }

  &__sub-header {
    height: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    p {
      color: $brand;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    &__blog-link {
      border-radius: 5px;
      @media (max-width: 767px) {
        margin-top: 35px;
      }
      a {
        @include font-bold;
        padding: 5px 30px;
        border: 1px solid $brand;
        border-radius: 5px;
      }
    }
  }

  &__articles {
    margin: 0 10px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 35px;
    border-radius: 5px;

    &:last-child {
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      flex: 1 1 auto;
      img {
        height: auto;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          height: 100%;
        }
        width: 100%;
      }
    }

    &-text {
      padding: 0 10px 1.25rem;
      border: 1px solid $brand-lighter;
      border-right: 1px solid $brand-lighter;
      border-bottom: 1px solid $brand-lighter;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 auto;

      &-flex-height {
        flex: 1 1 auto;
        margin: 15px 0 35px;
        @include font-body;
      }
    }

    &-title {
      margin: 0;
      padding: 0.625rem 0;
    }

    &-readmore {
      padding: 5px 0;
      border-radius: 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      @include font-bold;
      border: 1px solid $brand-lighter;
      margin-bottom: 10px;
    }

    &-meta {
      font-size: 0.875rem;
      @include font-body;

      span {
        @include font-body;
        color: $brand;
      }
    }
  }

  &__blog-link {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
    @media (max-width: 767px) {
      margin: 50px 0;
      justify-content: center;
    }

    a {
      @include font-bold;
      padding: 2px 30px;
      border: 1px solid $brand;
      border-radius: 5px;
    }
  }
}

#flexi_searchbox #b_logo {
  img {
    max-width: 200px;
  }
}
